<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="author" content="Davide De Masi">
    <meta name ="description" content="Dhe Lab-Un grande contenitore per esprimere la mia creativirtà e raccontarmi attraverso i miei progetti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhe-Lab</title>
    <link rel="icon" href="img/logo.png">
    <!-- il mio style -->
    <link rel="stylesheet" href="assets/sass/style-index.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- bootstrap icone -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- font google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>
    <section class="hero">
    <header id ="home">
        <span class="logo">
            <a href="">
            <img src="assets/img/Gemini_Generated_Image_7tiuom7tiuom7tiu.png" alt="logo piccolo firma" title="logo piccolo firma">
            </a>
        </span>
        <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="#about">About Us</a></li>
                <li><a href="#projects">Our Projects</a></li>
                <li><a href="#c-us">Contact Us</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </div>
        <div class="container-ham">
            <!-- menu nascosto per tablet e mobile INIZIO -->
            <details class="menu-ham">
                <summary><img src="assets/img/icons8-menu.png"></summary>
                <div class="menu-list">
                    <a href="#about">About Us</a>
                    <a href="#projects">Our Projects</a>
                    <a href="#c-us">Contact Us</a>
                    <a href="#contact">Contatti</a>
                </div>
            </details>
            <!-- menu nascosto per tablet e mobile FINE -->
        </div>
        </nav>
      </header>
      <div class="container-main">
    <div class="container-column-left">
        <div class="left-up">

        </div>
        <div class="left-down">

        </div>
    </div>
    <div class="container-column-right">
        <div class="right-up">

        </div>
        <div class="right-down">

        </div>
    </div>
        </div>
    </section>

      <p>cdfjesbvgfdbvghspgubdrfsgubOIDFGIJDFGOFGDFJGOP</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-index" viewBox="0 0 16 16">
  <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 1 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 0 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.035a.5.5 0 0 1-.416-.223l-1.433-2.15a1.5 1.5 0 0 1-.243-.666l-.345-3.105a.5.5 0 0 1 .399-.546L5 8.11V9a.5.5 0 0 0 1 0V1.75A.75.75 0 0 1 6.75 1M8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5 5 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.6 2.6 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046zm2.094 2.025"/>
</svg>
</body>
</html>